# FlowSwitch

FlowSwitch/: pom.xml
FlowSwitch/src/main/java/: ActionWithEasyRules.java  Cmd.java  Get.java  Rule1.java  Rule2.java  Rule3.java  Rule4.java
